[env:olimex_e407]
platform = ststm32
framework = arduino
board = olimex_e407

board_build.mcu = stm32f407zgt6
board_build.f_cpu = 168000000L

monitor_speed = 115200
upload_protocol = jlink ; stlink ; serial
debug_tool = jlink

lib_deps =
    https://github.com/stm32duino/LwIP
    https://github.com/DominikN/STM32Ethernet
    https://github.com/micro-ROS/micro_ros_arduino
    https://github.com/stm32duino/STM32FreeRTOS

build_flags = 
    -L ./.pio/libdeps/olimex_e407/micro_ros_arduino/src/cortex-m4/
    -l microros
    -D SERIAL_UART_INSTANCE=1
    -D ETHERNET_USE_FREERTOS
    -D TARGET_STM32F4
    -D HAL_ETH_MODULE_ENABLED